<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <h1 id="heading">To-Do App</h1>
    <div class="main">
    <div class="grid-items">
    <input id="textbar" type="text" placeholder="Enter To-Do here">
    <input id="datebox" type="date">
    <button class="btn" onclick="todoapp();">ADD</button>
</div>
    <div class="todo-items grid-items"></div>
   
</div>



    <script src="script.js"></script>
</body>
</html>